# DistributedMessages

./: README.md  Tjorw.DistributedMessages.sln
.github/workflows/: dotnet.yml
Tjorw.DistributedMessages.AzureServiceBus/: AzureServiceBusListener.cs  AzureServiceBusProvider.cs  AzureServiceBusSender.cs  Tjorw.DistributedMessages.AzureServiceBus.csproj
src/Tjorw.DistributedMessages/: DistributedMessageHandleException.cs  DistributedMessageSendException.cs  IDistributedMessageHandler.cs  IDistributedMessageListener.cs  IDistributedMessageListenerService.cs  IDistributedMessageSender.cs  Tjorw.DistributedMessages.csproj
src/Tjorw.DistributedMessages.AzureServiceBus/: Class1.cs  Tjorw.DistributedMessages.AzureServiceBus.csproj
src/Tjorw.DistributedMessages/Internal/: InternalMessageDispatcher.cs
tests/Tjorw.DistributedMessages.UnitTests/: InternalDispatcherTest.cs  Tjorw.DistributedMessages.UnitTests.csproj
tests/Tjorw.DistributedMessages.UnitTests/Utils/: DummyMessage.cs  InternalFixture.cs
